:root {
    --darkgray: #212329;
    --brightred: #f9423d;
    --white: #fff;
	--darkblue:#34495e;
	--yellow:#f9bd0d;
    --lightred: #f9433dcc;
    --lightblue: #337af1;
    --lightgray:#737373;
	--purple:#6552FE;
	--lightyellow: #D3EB49;
    --errorColor: #f00e0e;
    --validColor: #0add0a;
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: Montserrat, sans-serif;
	list-style-type: none;
	text-decoration: none;	
}

body {
	height: 100vh;
}


.nav-container {
	width: 100%;
	background: var(--darkgray);
}

.navbar {
	display: grid;
	grid-template-columns: 0.2fr auto 1fr;
	align-items: center;
	max-width: 1720px;
	width: 90%;
	height: 80px;
	margin: 0 auto;
}


#navbar-logo {
	color: var(--white);
	font-size: 40px;
	line-height: 80px;
	margin-left: 20px;
	justify-self: start;
	cursor: pointer;
}

#navbar-logo span {
	color: var(--yellow);
}

.nav-menu {
	display: grid;
	grid-template-columns: repeat(5, auto);
	text-align: center;
	width: 70%;
	justify-self: end;
}

.nav-links {
	color: var(--white);
}

.nav-links:hover {
	color: var(--yellow);
	transition: all 0.2s ease-out;
}

.nav-links-btn {
	background: var(--yellow);
	padding: 6px 16px;
	border-radius: 4px;
}

.nav-links-btn:hover {
	background: transparent;
	color: var(--white);
	border: 1px solid var(--yellow);
	padding: 5px 15px;
	border-radius: 5px;
	transition: all 0.3s ease-out;
}

.menu-toggle .bar {
	width: 25px;
	height: 3px;
	margin: 5px auto;
	transition: all 0.3s ease-in-out;
	background: var(--white);
}

@media screen and (max-width:768px) {
	.nav-container {
		position: relative;
	}
	
	.nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--purple);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }
	
	#navbar-logo {
		margin-left: 20px;
	}
	
	 .nav-menu.active {
        background: var(--purple);
        left: 0;
        opacity: 1;
        transition: all 0.5 ease;
    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background: var(--darkgray);
        color: var(--white);
        transition: all 0.5s ease-out;
    }

    .navbar {
        width: 100%;
    }

    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--purple);
        color: var(--white);
        transition: all 0.4s ease-out;
    }

    .nav-links-btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
		cursor: pointer;
        transition: all 0.4s ease-out;
    }

     #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover {
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg)
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg)
    }
}

.main {
	background: var(--darkgray);
	margin: 0;
}

.main-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0px auto;
	width: 80%;
	height: calc(100vh - 80px);
}

.main-content {
	width: 80%;
	color: var(--white);
	margin-left: 20px;
	justify-self: start;
}

.main-content h1 {
	color: var(--white);
	font-size: 2rem;
	margin-bottom: 20px;
	line-height: 1.5;
}
.main-content h1:first-letter {
	color: var(--yellow);
}

.main-content p {
	line-height: 1.5;
	font-size: 18px;
}


.main-content span {
	color: var(--yellow);
}

.main-btn {
	font: Poppins, sans-serif;
	font-size: 1rem;
	color: var(--white);
	padding: 9px 50px;
	margin-top: 2rem;
	border: none;
	background: var(--purple);
	border-radius: 8px;
	outline: none;
	cursor: pointer;
	position: relative;
	transition: all .35s;
}

.main-btn a {
	position: relative;
	color: var(--white);
	z-index: 2;
	font-weight: bold;
	font-size: 18px;
}

.main-btn::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: var(--yellow);
	transition: all .35s;
	border-radius: 4px;
}

.main-btn:hover {
	color: var(--white);
}

.main-btn:hover:after {
	width: 100%;
}

.main-img-container {
	text-align: center;
}

#main-img {
	width: 90%;
	height: 90%;
}

.footer-container {
	background: var(--darkgray);
	padding: 4rem 0 1rem 0;
}

.footer {
	width: 80%;
	height: 20vh;
	background: var(--darkgray);
	color: var(--white);
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	margin-left:10px;
}

.footer-heading {
	display: flex;
	flex-direction: column;
	margin-right: 4rem;
}

.footer-heading h2 {
	margin-bottom: 2rem;
}

.footer-heading a {
	color: var(--white);
	margin-bottom: 0.5rem;
}

.footer-heading a:hover {
	color: var(--yellow);
	transition: all 0.2s ease-out;
}

.footer-email-form h2 {
	margin-bottom: 2rem;
}

#footer-email {
	width: 250px;
	height: 40px;
	border-radius: 4px;
	outline: none;
	border: none;
	margin-right: 1rem;
	padding-left: 0.5rem;
	font-size: 1rem;
}

#footer-email::placeholder {
	color: #737373;
}

#footer-email-btn {
	width: 100px;
	height: 40px;
	padding: 6px 16px;
	border-radius: 5px;
	background: var(--yellow);
	color: var(--white);
	font-size: 1rem;
	outline: none;
	border: none;
}

#footer-email-btn:hover {
	background: transparent;
	color: var(--white);
	border: 1px solid var(--yellow);
	padding: 5px 15px;
	border-radius: 5px;
	transition: all 0.3s ease-out;
	cursor: pointer;
}

.copyright-section {
	background: var(--darkgray);
	margin-top: 4rem;
	padding: 10px 0 20px 0;
	color: var(--white);
	text-align: center;
}

.copyright-section span {
	color: var(--yellow);
}


@media (max-width:820px)
{
    .footer {
        height: 120vh;
        display: grid;
        grid-template-columns: auto;
    }

    .footer-email-form {
        width: 300px;
        justify-content: center;
    }
    #footer-email {
        margin-bottom: 2rem;
    }

    #footer-email-btn {
        margin-bottom: 1rem;
        margin-left: 50px;
    }
	
	.copyright-section {
		text-align: left;
}

}






















